[mysqld]
# Galera settings
wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so
wsrep_cluster_name="galera_cluster"
wsrep_cluster_address="gcomm://172.16.30.51,172.16.30.52,172.16.30.53"

# Noeud spécifique
wsrep_node_address="172.16.30.51" # à modifier pour chaque nœud
wsrep_node_name="node1" # à modifier pour chaque nœud
wsrep_sst_method=rsync
bind-address=0.0.0.0
binlog-format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
